[tox]
envlist =
    py26
    py27
    py33
    py34

[travis]
python =
    2.7: py27
    2.6: py26
    3.3: py33

[testenv]
passenv = apikey
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    pip install --upgrade pip
    pytest --basetemp={envtmpdir}
