[tox]
envlist =
    py26

[travis]
python =
    2.6: py26

basepython=python

[testenv]
passenv = apikey
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    pip install --upgrade pip
    pytest --basetemp={envtmpdir}
