[tox]
envlist =
    py27
    py34

[travis]
python =
    3.4: py34
    2.7: py27

basepython=python

[testenv]
passenv = apikey
setenv =
    PYTHONPATH = {toxinidir}
deps =
    requests
    responses
    pytest
commands =
    pip install --upgrade pip
    pytest