[tox]
envlist =
    py27

[travis]
python =
    2.7: py27

basepython=python

[testenv]
passenv = apikey
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    pip install --upgrade pip
    pytest --basetemp={envtmpdir}
